# ellington

./: .gitignore  Dockerfile  Dockerfile-with-WAR  README.md  README.txt  cleanup.sh  deploy.sh  duke-task.json  ecs.yaml  getlb-dns.sh  pom.xml  push.sh  template.yaml
copilot/: .workspace
copilot/duke/: manifest.yml
src/main/java/fr/simplex_software/jakartaee/wildfly/: JaxRsApp.java
src/main/java/fr/simplex_software/jakartaee/wildfly/bean/: ItemManager.java
src/main/java/fr/simplex_software/jakartaee/wildfly/domain/: Item.java  KeyValuePair.java
src/main/java/fr/simplex_software/jakartaee/wildfly/facade/: ItemFacade.java  KeyValuePairList.java
src/main/java/fr/simplex_software/jakartaee/wildfly/service/: ItemResource.java  KeyValuePairResource.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/: style.css
src/main/webapp/resources/mycomponents/: item.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml
src/test/java/fr/simplex_software/jakartaee/wildfly/test/: ItemArqIT.java  ItemIT.java  SampleIT.java
src/test/resources/: arquillian.xml
